<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.sdsu.cs.assignment2.ListActivity"
    tools:ignore="MergeRootFrame">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/listButtonBack"
        android:layout_gravity="center_horizontal" />

    <fragment android:name="edu.sdsu.cs.assignment2.ListViewFragment"
        android:id="@+id/list_fragment_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
